@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
}

html, 
body {
  height: 100%;
}

h1 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a, 
img, 
span, 
input, 
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

:focus-visible {
  outline: 2px solid var(--white);
  outline-offset: 2px;
}

::selection {
  background-color: var(--white-alpha-8);
}

.light {
  --page-background: var(--white-bg);
  --text-color: var(--on-primary);

  --card-background: var(--wthite-alph);
}

body {
  background-color: var(--background);
  color: var(--on-background);
}

.main {
  background-color: var(--page-background);
  color: var(--text-color);
}

.container {
  max-width: 1400px;
  padding: 0 30px;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: 25% 74%;
  gap: 15px;

  padding-top: 20px;
  padding-bottom: 10px;

  @media (max-width: 768px) {
    grid-template-columns: 40% 60%;
  }

  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  @media (max-width: 425px) {
    align-items: stretch;
  }
}

.content-left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-right {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.content-right__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

   @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.content-right__middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

   @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.content-right__bottom {
  display: grid;
  grid-template-columns: 74% 24%;
  gap: 20px;

  @media (max-width: 1024px) {
    gap: 12px;
  }

   @media (max-width: 768px) {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }
}

.loading-message {
    height: 86vh;

    display: flex;
    align-items: center;
    justify-content: center;

}

.loading-message p{
    font-size: 36px;
    font-weight: 700;
}